# csv-reader

./: .gitignore  Availity_Mock_Data.csv  README.md  pom.xml
src/main/java/com/coffey/availity/driver/: Driver.java
src/main/java/com/coffey/availity/model/: Enrollee.java  EnrolleeFileUtil.java
src/main/java/com/coffey/availity/output/: CSVOutputWriter.java
src/main/java/com/coffey/availity/parser/: FileParser.java
src/main/java/com/coffey/availity/sort/: EnrolleeSorter.java
src/main/java/com/coffey/availity/validator/: InputValidator.java
src/test/java/com/coffey/availity/parser/: FileParserTest.java
src/test/java/com/coffey/availity/sort/: EnrolleeSorterTest.java
src/test/java/com/coffey/availity/validator/: InputValidatorTest.java
